<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Department Store' inline='true' name='federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Department Store' name='textscan.1leozco0mikv0w1d2qrs612pk0vk'>
            <connection class='textscan' directory='C:/Users/heyma/Downloads/Department_Store/Department_Store/2. Dataset' filename='Department Store.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1leozco0mikv0w1d2qrs612pk0vk' name='Department Store.csv' table='[Department Store#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='integer' name='Sales Agent ID' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Department Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Department Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Department Store.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Department Store.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Department Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Department Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Department Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent ID]</local-name>
            <parent-name>[Department Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Department Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Department Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Department Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Department Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Department Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Department Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Department Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Department Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Department Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Department Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Department Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_703968954194976768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]* 0.3' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Department Store.csv' datatype='table' name='[__tableau_internal_object_id__].[Department Store.csv_F9A4D7B6EDB14E849EFBDF023D64857D]' role='measure' type='quantitative' />
      <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Quantity (bin))' hidden='true' name='[Action (Quantity (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Quantity (bin):ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geographics'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6A2C5C10FF9C43D6A9BDCC67F119C88D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SalesbyRegion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_18F18E900EE247CEA54F876481EAC6E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SalesbyCategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_96F6CCDFB605468B868A92957C2F495D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SalesbyQuantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8C8458D2FF8A40E4859B20F19A5F5DC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YearlySales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_75139320CE814AD18C2A6E2CE58EDC3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SalesCard' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F5CDDBA8C0DA4DC6874DFFEDEE36C086]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='QuantityCard' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_EB9CA3AE95134191BE779144D123A18F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ProfitCard' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ProfitCard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Profit Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Department Store' name='federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx'>
            <column caption='Profit' datatype='real' name='[Calculation_703968954194976768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]* 0.3' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_703968954194976768]' derivation='Sum' name='[sum:Calculation_703968954194976768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_18F18E900EE247CEA54F876481EAC6E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A2C5C10FF9C43D6A9BDCC67F119C88D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action3_96F6CCDFB605468B868A92957C2F495D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Category)]</column>
            <column>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Country/Region,State)]</column>
            <column>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Quantity (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[sum:Calculation_703968954194976768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[sum:Calculation_703968954194976768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Profit</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QuantityCard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Quantity Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Department Store' name='federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_18F18E900EE247CEA54F876481EAC6E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A2C5C10FF9C43D6A9BDCC67F119C88D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action3_96F6CCDFB605468B868A92957C2F495D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Category)]</column>
            <column>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Country/Region,State)]</column>
            <column>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Quantity (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Quantity</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesCard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sales Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Department Store' name='federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_18F18E900EE247CEA54F876481EAC6E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A2C5C10FF9C43D6A9BDCC67F119C88D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action3_96F6CCDFB605468B868A92957C2F495D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Category)]</column>
            <column>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Country/Region,State)]</column>
            <column>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Quantity (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Sales</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesbyCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Department Store' name='federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A2C5C10FF9C43D6A9BDCC67F119C88D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action3_96F6CCDFB605468B868A92957C2F495D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Country/Region,State)]</column>
            <column>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Quantity (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[sum:Sales:qk]' />
              <text column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[none:Category:nk]</rows>
        <cols>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesbyQuantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sales by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Department Store' name='federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_18F18E900EE247CEA54F876481EAC6E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A2C5C10FF9C43D6A9BDCC67F119C88D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Category)]</column>
            <column>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[cnt:Quantity:qk]</rows>
        <cols>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SalesbyRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Department Store' name='federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_18F18E900EE247CEA54F876481EAC6E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action3_96F6CCDFB605468B868A92957C2F495D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Category)]</column>
            <column>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Quantity (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[sum:Sales:qk]' />
              <text column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[sum:Sales:qk]' />
              <lod column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[none:Country/Region:nk]' />
              <lod column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[none:State:nk]' />
              <geometry column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Latitude (generated)]</rows>
        <cols>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='YearlySales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Yearly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Department Store' name='federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_18F18E900EE247CEA54F876481EAC6E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A2C5C10FF9C43D6A9BDCC67F119C88D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action3_96F6CCDFB605468B868A92957C2F495D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2016-01-01 00:00:00#</min>
            <max>#2019-11-12 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Category)]</column>
            <column>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Country/Region,State)]</column>
            <column>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[tmn:Order Date:qk]</column>
            <column>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[Action (Quantity (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg :&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[sum:Sales:qk]</rows>
        <cols>[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Department Store' name='federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx' />
      </datasources>
      <datasource-dependencies datasource='federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='29' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='27' type-v2='layout-basic' w='98934' x='533' y='941'>
              <zone h='81059' id='10' is-fixed='true' type-v2='layout-basic' w='51134' x='533' y='941'>
                <zone h='45647' id='3' param='vert' type-v2='layout-flow' w='51134' x='533' y='941'>
                  <zone fixed-size='452' h='45647' id='5' is-fixed='true' name='SalesbyRegion' w='51134' x='533' y='941'>
                    <layout-cache minheight='253' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='35412' id='11' param='vert' type-v2='layout-flow' w='51134' x='533' y='46588'>
                  <zone h='28823' id='6' name='SalesbyCategory' w='51134' x='533' y='46588'>
                    <layout-cache cell-count-h='3' non-cell-size-h='137' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='6588' id='30' name='YearlySales' param='[federated.0fj3h1y1cb6fwu1ddr3u61nq8lvx].[tmn:Order Date:qk]' type-v2='filter' values='database' w='51134' x='533' y='75411'>
                  </zone>
                </zone>
              </zone>
              <zone h='81059' id='7' param='vert' type-v2='layout-flow' w='47800' x='51667' y='941'>
                <zone fixed-size='267' h='32353' id='8' is-fixed='true' name='SalesbyQuantity' w='47800' x='51667' y='941'>
                  <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='48706' id='9' name='YearlySales' w='47800' x='51667' y='33294'>
                  <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='17059' id='12' param='horz' type-v2='layout-flow' w='98934' x='533' y='82000'>
                <zone fixed-size='280' forceUpdate='true' h='17059' id='16' is-fixed='true' type-v2='text' w='19200' x='533' y='82000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f9a655' fontname='Century Gothic' fontsize='20'>Department Store</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#ffffff' fontname='Century Gothic' fontsize='14'>Sales Analytics</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='366' h='17059' id='13' is-fixed='true' name='SalesCard' show-title='false' w='24933' x='19733' y='82000'>
                  <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='cell' />
                </zone>
                <zone h='17059' id='14' name='QuantityCard' show-title='false' w='27400' x='44666' y='82000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='17059' id='15' name='ProfitCard' show-title='false' w='27400' x='72066' y='82000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
